# AllAboutKorea-app

./: build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/release/AllAboutKorea/AllAboutKorea/: AllAboutKorea.jks  build.gradle  settings.gradle
app/release/AllAboutKorea/AllAboutKorea/app/: build.gradle
app/release/AllAboutKorea/AllAboutKorea/app/src/: google-services.json
app/release/AllAboutKorea/AllAboutKorea/app/src/androidTest/java/com/allaboutkorea/allaboutkorea/: ExampleInstrumentedTest.kt
app/release/AllAboutKorea/AllAboutKorea/app/src/main/: AndroidManifest.xml
app/release/AllAboutKorea/AllAboutKorea/app/src/main/java/com/allaboutkorea/allaboutkorea/: EconomyActivity.kt  FoodActivity.kt  FunfactsActivity.kt  HistoryActivity.kt  KbeautyActivity.kt  KdramaActivity.kt  KoreanActivity.kt  KpopActivity.kt  MainActivity.kt  SettingActivity.kt  TravelActivity2.kt  splashactivity.kt
app/release/AllAboutKorea/AllAboutKorea/app/src/main/java/com/allaboutkorea/allaboutkorea/auth/: introactivity.kt  joinactivity.kt  loginactivity.kt
app/release/AllAboutKorea/AllAboutKorea/app/src/main/java/com/allaboutkorea/allaboutkorea/board/: BoardEditActivity.kt  BoardInsideActivity.kt  BoardListLVAdapter.kt  BoardModel.kt  BoardWriteActivity.kt
app/release/AllAboutKorea/AllAboutKorea/app/src/main/java/com/allaboutkorea/allaboutkorea/comment/: commentListViewAdapter.kt  commentmodel.kt
app/release/AllAboutKorea/AllAboutKorea/app/src/main/java/com/allaboutkorea/allaboutkorea/contentslist/: ContentShowActivity.kt  bookmarkmodel.kt  bookmarkrvadapter.kt  contentlistactivity.kt  contentmodel.kt  contentrvadapter.kt
app/release/AllAboutKorea/AllAboutKorea/app/src/main/java/com/allaboutkorea/allaboutkorea/utils/: fbauth.kt  fbref.kt
app/release/AllAboutKorea/AllAboutKorea/app/src/main/java/fragment/: BookmarkFragment.kt  HomeFragment.kt  StoreFragment.kt  TalkFragment.kt  TipFragment.kt
app/release/AllAboutKorea/AllAboutKorea/app/src/main/res/drawable/: radius_yellow.xml
app/release/AllAboutKorea/AllAboutKorea/app/src/main/res/font/: font.xml
app/release/AllAboutKorea/AllAboutKorea/app/src/main/res/layout/: activity_board_edit.xml  activity_broadwriteactivity.xml  activity_economy.xml  activity_funfacts.xml  activity_history.xml  activity_joinactivity.xml  activity_kdrama.xml  activity_kpop.xml  activity_main.xml  activity_splashactivity.xml  activity_travel.xml  board_list_item.xml  comment_list_item.xml  fragment_home.xml  fragment_tip.xml
app/release/AllAboutKorea/AllAboutKorea/app/src/main/res/navigation/: nav_main.xml
app/release/AllAboutKorea/AllAboutKorea/app/src/main/res/values/: themes.xml
app/release/AllAboutKorea/AllAboutKorea/app/src/main/res/values-night/: themes.xml
app/release/AllAboutKorea/AllAboutKorea/app/src/test/java/com/allaboutkorea/allaboutkorea/: ExampleUnitTest.kt
app/release/AllAboutKorea/AllAboutKorea/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/AllAboutKorea/allaboutkorea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/AllAboutKorea/allaboutkorea/: EconomyActivity.kt  FoodActivity.kt  FunfactsActivity.kt  KbeautyActivity.kt  KdramaActivity.kt  KoreanActivity.kt  KpopActivity.kt  MainActivity.kt  SettingActivity.kt  TravelActivity2.kt  splashactivity.kt
app/src/main/java/com/AllAboutKorea/allaboutkorea/auth/: introactivity.kt  joinactivity.kt  loginactivity.kt
app/src/main/java/com/AllAboutKorea/allaboutkorea/board/: BoardEditActivity.kt  BoardInsideActivity.kt  BoardListLVAdapter.kt  BoardModel.kt  BoardWriteActivity.kt
app/src/main/java/com/AllAboutKorea/allaboutkorea/comment/: commentListViewAdapter.kt  commentmodel.kt
app/src/main/java/com/AllAboutKorea/allaboutkorea/contentslist/: ContentShowActivity.kt  bookmarkmodel.kt  bookmarkrvadapter.kt  contentlistactivity.kt  contentmodel.kt  contentrvadapter.kt
app/src/main/java/com/AllAboutKorea/allaboutkorea/utils/: fbauth.kt  fbref.kt
app/src/main/java/contentslist_history/: HistoryActivity.kt
app/src/main/java/fragment/: BookmarkFragment.kt  HomeFragment.kt  StoreFragment.kt  TalkFragment.kt  TipFragment.kt
app/src/main/res/drawable/: background_radius.xml  background_white.xml
app/src/main/res/layout/: activity_board_edit.xml  activity_board_inside.xml  activity_board_list.xml  activity_contentlistactivity.xml  activity_contentshowadtivity.xml  activity_food.xml  activity_introactivity.xml  activity_kbeauty.xml  activity_korean.xml  activity_loginactivity.xml  activity_main.xml  activity_setting.xml  content_rv_item.xml  custom_dialog.xml  fragment_bookmark.xml  fragment_store.xml  fragment_talk.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/AllAboutKorea/allaboutkorea/: ExampleUnitTest.kt
