<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="koreatraveltipsintro.loginactivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/mainColor">

            <TextView

                android:text="log in"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:background="@color/mainColor"
                android:layout_height="50dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/emailarea"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:hint="email"
                style="@style/authedittext"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#999999"
                />

            <EditText
                android:id="@+id/passwordarea"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:hint="password"
                android:inputType="textPassword"
                style="@style/authedittext"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#999999"
                />

            <Button
                android:id="@+id/loginbutton"
                android:layout_margin="20dp"
                android:background="@drawable/radius_yellow"
                android:text="login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />
        </LinearLayout>

    </LinearLayout>
</layout>