<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/imagearea_bookmark"
            android:src="@drawable/main_icon_oneroom"
            android:scaleType="fitXY"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

    </androidx.cardview.widget.CardView>

    <TextView
       android:background="@drawable/background_white"
        android:id="@+id/textarea_bookmark"
        android:fontFamily="@font/happygoheung"
        android:text="Text Area"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="60dp"/>

    <ImageView
        android:id="@+id/bookmarkarea_bookmark"
        android:src="@drawable/bookmark_white"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="20dp"
        android:layout_height="20dp"/>

</LinearLayout>