<?xml version="1.0" encoding="utf-8"?>

<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".fragments.TipFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="70dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <ImageView
                        android:id="@+id/history"
                        android:src="@drawable/icon_history"
                        android:layout_weight="1"
                        android:layout_width="120dp"
                        android:layout_height="120dp"/>

                    <ImageView
                        android:id="@+id/food"
                        android:src="@drawable/icon_food"
                        android:layout_weight="1"
                        android:layout_width="120dp"
                        android:layout_height="120dp"/>

                    <ImageView
                        android:id="@+id/kpop"
                        android:src="@drawable/icon_kpop"
                        android:layout_weight="1"
                        android:layout_width="120dp"
                        android:layout_height="120dp"/>

                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <ImageView
                        android:id="@+id/kdrama"
                        android:src="@drawable/icon_kdrama"
                        android:layout_weight="1"
                        android:layout_width="120dp"
                        android:layout_height="120dp"/>

                    <ImageView
                        android:id="@+id/korean"
                        android:src="@drawable/icon_korean"
                        android:layout_weight="1"
                        android:layout_width="120dp"
                        android:layout_height="120dp"/>

                    <ImageView
                        android:id="@+id/travel"
                        android:src="@drawable/icon_travel"
                        android:layout_weight="1"
                        android:layout_width="120dp"
                        android:layout_height="120dp"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <ImageView
                        android:id="@+id/funfacts"
                        android:src="@drawable/icon_funfacts"
                        android:layout_weight="1"
                        android:layout_width="120dp"
                        android:layout_height="120dp"/>

                    <ImageView
                        android:id="@+id/economy"
                        android:src="@drawable/icon_economy"
                        android:layout_weight="1"
                        android:layout_width="120dp"
                        android:layout_height="120dp"/>

                    <ImageView
                        android:id="@+id/kbeauty"
                        android:src="@drawable/icon_kbeauty"
                        android:layout_weight="1"
                        android:layout_width="120dp"
                        android:layout_height="120dp"/>


                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />

                <LinearLayout
                    android:background="@color/mainColor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:weightSum="4"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/homeTap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/hometaps" />

                <ImageView
                    android:id="@+id/tipTap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/tiptaps" />

                <ImageView
                    android:id="@+id/bookmarkTap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/bookmarks" />



                <ImageView
                    android:id="@+id/storeTap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/koreanet" />
            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>