<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="koreatraveltipsintro.joinactivity"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/mainColor">

            <TextView

                android:text="sign up"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:textSize="20sp"

                android:layout_height="50dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:hint="email"
                style="@style/authedittext"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#999999"
                />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:hint="password(more than 8 letters)"
                android:inputType="textPassword"
                style="@style/authedittext"
                />

            <EditText
                android:id="@+id/passwordcheck1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:hint="password check(more than 8 letters)"
                android:inputType="textPassword"
                style="@style/authedittext"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#999999"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                />

            <Button
                android:id="@+id/joining"
                android:layout_margin="20dp"
                android:background="@drawable/radius_yellow"
                android:text="sign up"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />
        </LinearLayout>
    </LinearLayout>
</layout>