<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.AllAboutKorea" parent="Theme.AppCompat.Light">
        <!-- Primary brand color. -->


        <item name = "windowNoTitle">true</item>
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name ="authedittext" parent ="android:Widget.EditText">

        <item name="android:background">@android:color/transparent</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_margin">10dp</item>>

    </style>
</resources>